CONFIG_RT_TIMER_THREAD_STACK_SIZE=2048
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_PKG_USING_CHERRYUSB=y
CONFIG_PKG_CHERRYUSB_DEVICE=y
CONFIG_PKG_CHERRYUSB_DEVICE_MUSB_SIFLI=y
CONFIG_PKG_CHERRYUSB_DEVICE_CDC_ACM=y
CONFIG_PKG_CHERRYUSB_DEVICE_HID=y
CONFIG_PKG_CHERRYUSB_DEVICE_MSC=y
CONFIG_PKG_USING_CHERRYUSB_V010501=y
